output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html/,\
               lib/bluecove-2.1.0.jar,\
               lib/bluecove-gpl-2.1.0.jar,\
               OSGI-INF/org.openhab.binding.sma.internal.SmaHandlerFactory.xml
source.. = src/main/java/
